{
    "name": "vladimircatrici/shopify-api",
    "description": "Library to operate with Shopify data via REST API",
    "keywords": ["composer", "package", "shopify", "rest", "api"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Vladimir C",
            "email": "vladimir.k89@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.1",
        "ext-curl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3.3"
    },
    "require-dev": {
		"phpunit/phpunit": "^6",
        "symfony/phpunit-bridge": "^5",
        "codacy/coverage": "dev-master",
        "vlucas/phpdotenv": "^3.4",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "VladimirCatrici\\Shopify\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ShopifyAPI\\Tests\\": "tests/"
        }
    }
}
